{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homestead-mcp",
  "main": "src/index.ts",
  "account_id": "6e7db3662c43e6a2949b8208224efa0b",
  "compatibility_date": "2025-05-10",
  "compatibility_flags": ["nodejs_compat"],
  // Only reachable at the custom domain below — not exposed on *.workers.dev.
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // Public endpoint on fuhry.org (a separate Cloudflare zone). fuhry.app is NOT
  // used here on purpose: the homelab's internal DNS swallows ALL of *.fuhry.app
  // (any depth) to the LAN SWAG proxy, which breaks the in-browser OAuth /authorize
  // step. fuhry.org isn't intercepted, so it resolves to the Worker from LAN + public.
  "routes": [
    {
      "pattern": "homestead-mcp.fuhry.org",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "HomesteadMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HomesteadMCP"]
    }
  ],
  // KV namespace backing the OAuth provider's token/grant store.
  // Create with: wrangler kv namespace create OAUTH_KV   then paste the id here.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5685bd9705044a829da488d17c24b32f"
    }
  ],
  // Non-secret config. Secrets (GITHUB_CLIENT_SECRET, GITHUB_APP_PRIVATE_KEY,
  // COOKIE_ENCRYPTION_KEY) are set via `wrangler secret put`, never committed.
  "vars": {
    // GitHub login(s) allowed to authorize this connector, comma-separated.
    "ALLOWED_GITHUB_LOGINS": "fuhrysteve,marybethfuhry",
    // Target repo the bot writes to.
    "GITHUB_OWNER": "fuhrysteve",
    "GITHUB_REPO": "homestead",
    "GITHUB_BRANCH": "master",
    // Allowed homestead domains (docs/<domain>/...), comma-separated.
    "ALLOWED_DOMAINS": "gardening,chickens,beekeeping",
    // Bot commit identity.
    "COMMIT_AUTHOR_NAME": "homestead-bot",
    "COMMIT_AUTHOR_EMAIL": "homestead-bot@fuhry.app",
    // GitHub App identifiers (non-secret). Private key + client secret are secrets.
    // Installation id is auto-resolved from the repo, so it's not configured here.
    // GITHUB_CLIENT_ID is the App's own client id (App does the user-auth/OAuth gate too).
    "GITHUB_APP_ID": "3983107",
    "GITHUB_CLIENT_ID": "Iv23lior6I6XM4C9DL9I"
  }
}
